"use strict"; 
var a = [1, 2, 3, 4, 5, 6, 100, 8, 9, 10];
var n = 10; // a.length


for(var i = 0; i < n; i++){
	if(a[i] + 1 == a[i + 1]){
		//console.log(0);
		console.log(0);
	}
	else{
		console.log(a[i + 1]);
		break;
		 
	}
	
}




/*Array49. Дан целочисленный массив размера N. Если он является перестановкой, то есть содержит все числа от 1 до N, то вывести 0; в противном случае вывести номер первого недопустимого элемента. */