
var a = [100, 103, 106, 4, 200, 201, 202, 203, 9, 10, 11, 12, 13, 401, 402, 403, 404];//4. Нужно прогрессия на мин. 3 цифры
var n = 17; // a.length
var r = 210;
var min = 0;
var minA = 0;

min = Math.abs(a[0] - r);// Модуль
for(var i = 0; i < n; i++){
	
	if(min > Math.abs(a[i] - r)){
		minA = a[i];
	}
}
console.log(minA);//203

/*Array40. Дано число R и массив A размера N. Найти элемент массива, который наиболее близок к числу R (то есть такой элемент AK, для которого величина |AK −R| является минимальной). */